from enum import IntEnum, auto

# this list of commands is pulled from: https:#github.com/vedderb/bldc/blob/master/datatypes.h
# they don't explicitly define the id's of each command, only the start #
# to update this list:
# 1. copy and paste the new one
# 2. update indentation if needed
# 3. do a search/replace for '//' with '#'
# 4. then do a regex search/replace for ',$' with ' = auto()'

class VedderCmd(IntEnum):
    #this is to match up the ids with the C style enum
    def _generate_next_value_(name, start, count, last_values):
        return count

    COMM_FW_VERSION = auto()
    COMM_JUMP_TO_BOOTLOADER = auto()
    COMM_ERASE_NEW_APP = auto()
    COMM_WRITE_NEW_APP_DATA = auto()
    COMM_GET_VALUES = auto()
    COMM_SET_DUTY = auto()
    COMM_SET_CURRENT = auto()
    COMM_SET_CURRENT_BRAKE = auto()
    COMM_SET_RPM = auto()
    COMM_SET_POS = auto()
    COMM_SET_HANDBRAKE = auto()
    COMM_SET_DETECT = auto()
    COMM_SET_SERVO_POS = auto()
    COMM_SET_MCCONF = auto()
    COMM_GET_MCCONF = auto()
    COMM_GET_MCCONF_DEFAULT = auto()
    COMM_SET_APPCONF = auto()
    COMM_GET_APPCONF = auto()
    COMM_GET_APPCONF_DEFAULT = auto()
    COMM_SAMPLE_PRINT = auto()
    COMM_TERMINAL_CMD = auto()
    COMM_PRINT = auto()
    COMM_ROTOR_POSITION = auto()
    COMM_EXPERIMENT_SAMPLE = auto()
    COMM_DETECT_MOTOR_PARAM = auto()
    COMM_DETECT_MOTOR_R_L = auto()
    COMM_DETECT_MOTOR_FLUX_LINKAGE = auto()
    COMM_DETECT_ENCODER = auto()
    COMM_DETECT_HALL_FOC = auto()
    COMM_REBOOT = auto()
    COMM_ALIVE = auto()
    COMM_GET_DECODED_PPM = auto()
    COMM_GET_DECODED_ADC = auto()
    COMM_GET_DECODED_CHUK = auto()
    COMM_FORWARD_CAN = auto()
    COMM_SET_CHUCK_DATA = auto()
    COMM_CUSTOM_APP_DATA = auto()
    COMM_NRF_START_PAIRING = auto()
    COMM_GPD_SET_FSW = auto()
    COMM_GPD_BUFFER_NOTIFY = auto()
    COMM_GPD_BUFFER_SIZE_LEFT = auto()
    COMM_GPD_FILL_BUFFER = auto()
    COMM_GPD_OUTPUT_SAMPLE = auto()
    COMM_GPD_SET_MODE = auto()
    COMM_GPD_FILL_BUFFER_INT8 = auto()
    COMM_GPD_FILL_BUFFER_INT16 = auto()
    COMM_GPD_SET_BUFFER_INT_SCALE = auto()
    COMM_GET_VALUES_SETUP = auto()
    COMM_SET_MCCONF_TEMP = auto()
    COMM_SET_MCCONF_TEMP_SETUP = auto()
    COMM_GET_VALUES_SELECTIVE = auto()
    COMM_GET_VALUES_SETUP_SELECTIVE = auto()
    COMM_EXT_NRF_PRESENT = auto()
    COMM_EXT_NRF_ESB_SET_CH_ADDR = auto()
    COMM_EXT_NRF_ESB_SEND_DATA = auto()
    COMM_EXT_NRF_ESB_RX_DATA = auto()
    COMM_EXT_NRF_SET_ENABLED = auto()
    COMM_DETECT_MOTOR_FLUX_LINKAGE_OPENLOOP = auto()
    COMM_DETECT_APPLY_ALL_FOC = auto()
    COMM_JUMP_TO_BOOTLOADER_ALL_CAN = auto()
    COMM_ERASE_NEW_APP_ALL_CAN = auto()
    COMM_WRITE_NEW_APP_DATA_ALL_CAN = auto()
    COMM_PING_CAN = auto()
    COMM_APP_DISABLE_OUTPUT = auto()
    COMM_TERMINAL_CMD_SYNC = auto()
    COMM_GET_IMU_DATA = auto()
    COMM_BM_CONNECT = auto()
    COMM_BM_ERASE_FLASH_ALL = auto()
    COMM_BM_WRITE_FLASH = auto()
    COMM_BM_REBOOT = auto()
    COMM_BM_DISCONNECT = auto()
    COMM_BM_MAP_PINS_DEFAULT = auto()
    COMM_BM_MAP_PINS_NRF5X = auto()
    COMM_ERASE_BOOTLOADER = auto()
    COMM_ERASE_BOOTLOADER_ALL_CAN = auto()
    COMM_PLOT_INIT = auto()
    COMM_PLOT_DATA = auto()
    COMM_PLOT_ADD_GRAPH = auto()
    COMM_PLOT_SET_GRAPH = auto()
    COMM_GET_DECODED_BALANCE = auto()
    COMM_BM_MEM_READ = auto()
    COMM_WRITE_NEW_APP_DATA_LZO = auto()
    COMM_WRITE_NEW_APP_DATA_ALL_CAN_LZO = auto()
    COMM_BM_WRITE_FLASH_LZO = auto()
    COMM_SET_CURRENT_REL = auto()
    COMM_CAN_FWD_FRAME = auto()
    COMM_SET_BATTERY_CUT = auto()
    COMM_SET_BLE_NAME = auto()
    COMM_SET_BLE_PIN = auto()
    COMM_SET_CAN_MODE = auto()
    COMM_GET_IMU_CALIBRATION = auto()
    COMM_GET_MCCONF_TEMP = auto()

    # Custom configuration for hardware
    COMM_GET_CUSTOM_CONFIG_XML = auto()
    COMM_GET_CUSTOM_CONFIG = auto()
    COMM_GET_CUSTOM_CONFIG_DEFAULT = auto()
    COMM_SET_CUSTOM_CONFIG = auto()

    # BMS commands
    COMM_BMS_GET_VALUES = auto()
    COMM_BMS_SET_CHARGE_ALLOWED = auto()
    COMM_BMS_SET_BALANCE_OVERRIDE = auto()
    COMM_BMS_RESET_COUNTERS = auto()
    COMM_BMS_FORCE_BALANCE = auto()
    COMM_BMS_ZERO_CURRENT_OFFSET = auto()

    # FW updates commands for different HW types
    COMM_JUMP_TO_BOOTLOADER_HW = auto()
    COMM_ERASE_NEW_APP_HW = auto()
    COMM_WRITE_NEW_APP_DATA_HW = auto()
    COMM_ERASE_BOOTLOADER_HW = auto()
    COMM_JUMP_TO_BOOTLOADER_ALL_CAN_HW = auto()
    COMM_ERASE_NEW_APP_ALL_CAN_HW = auto()
    COMM_WRITE_NEW_APP_DATA_ALL_CAN_HW = auto()
    COMM_ERASE_BOOTLOADER_ALL_CAN_HW = auto()

    COMM_SET_ODOMETER = auto()
